# Gracewell_Methodist_Church

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gracewellchurchbotnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gracewellchurchbotnav/: MainActivity.java
app/src/main/java/com/example/gracewellchurchbotnav/ui/: Stopwatch.java
app/src/main/java/com/example/gracewellchurchbotnav/ui/CommunityChat/: ChatCommentData.java  ComChatDB.java  CommChatAdapter.java  CommChatComment.java  CommChatCommentAdapter.java  CommChatCommentCard.java  CommChatData.java  CommunityChatActivity.java  CommunityChatView.java  CreateCommunityChatPost.java
app/src/main/java/com/example/gracewellchurchbotnav/ui/JoinMinistry/: AssistantInternshipActivity.java  GTeamActivity.java  JoinMinFormActivity.java  JoinMinMainActivity.java  JoinMinistryActivity.java  SongsterActivity.java
app/src/main/java/com/example/gracewellchurchbotnav/ui/Volunteer/: AdminAddVolunteerActivity.java  VolDataAdapter.java  (+3 more)
app/src/main/res/drawable/: gteambutton.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_admin_add_volunteer.xml  activity_assistant_internship.xml  activity_community_chat.xml  activity_community_chat_view.xml  activity_create_community_chat_post.xml  activity_donations.xml  activity_gteam.xml  activity_join_min_form.xml  activity_join_min_main.xml  activity_main.xml  activity_songster.xml  activity_volunteer.xml  activity_volunteer_choice_form.xml  fragment_comm_chat_comment_card.xml  fragment_comm_chat_row.xml  fragment_vol_list_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gracewellchurchbotnav/: ExampleUnitTest.java
(+67 files in other folders)
