<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVolReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/vector_3"
        android:text="@string/go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVolImg"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user__1__1"
        android:contentDescription="@string/person_image" />

    <TextView
        android:id="@+id/txtVolunteers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/vol_view_count"
        android:textFontWeight="400"
        android:textSize="31sp"
        app:layout_constraintStart_toEndOf="@+id/imgVolImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVolunteerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/volunteer_view_event_title"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVolImg" />

    <TextView
        android:id="@+id/txtVolDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:text="@string/vol_view_date"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/imgSpacer"
        app:layout_constraintTop_toBottomOf="@+id/txtVolunteerTitle" />

    <ImageView
        android:id="@+id/imgSpacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVolunteerTitle"
        app:srcCompat="@drawable/vector_17"
        android:contentDescription="@string/spacer" />

    <TextView
        android:id="@+id/txtVolTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="@string/vol_view_event_time"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/imgSpacer"
        app:layout_constraintTop_toBottomOf="@+id/txtVolunteerTitle" />

    <TextView
        android:id="@+id/txtVolLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/vol_view_location"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSpacer" />

    <TextView
        android:id="@+id/txtVolAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/vol_view_address"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVolLocationName" />

    <TextView
        android:id="@+id/lblVolComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="23dp"
        android:text="@string/vol_view_comments_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVolAddress" />

    <TextView
        android:id="@+id/txtVolComments"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:text="@string/vol_view_comments"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblVolComments" />

    <TextView
        android:id="@+id/lblVolParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:text="@string/vol_view_participants_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVolComments" />

    <TextView
        android:id="@+id/txtVolParticipants"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:text="@string/vol_view_participants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblVolParticipant" />

    <Button
        android:id="@+id/btnVolJoin"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/vol_view_sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>