<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtJoinMinAssInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Assistant Internship"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAssIntGTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/open_sans"
        android:text="G-Team"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJoinMinAssInt"
        app:layout_constraintEnd_toStartOf="@id/btnAssIntSongster"
        android:background="@drawable/gteambutton"/>

    <Button
        android:id="@+id/btnAssIntSongster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gteambutton"
        android:fontFamily="@font/open_sans"
        android:text="@string/songster"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/btnAssIntGTeam"
        app:layout_constraintEnd_toStartOf="@id/btnAssIntAssInt"
        app:layout_constraintTop_toBottomOf="@+id/txtJoinMinAssInt" />

    <Button
        android:id="@+id/btnAssIntAssInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/assistant_internship"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnAssIntSongster"
        app:layout_constraintTop_toBottomOf="@+id/txtJoinMinAssInt"
        android:background="@drawable/gteambutton"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnAssIntSongster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAssIntSongster"
        app:srcCompat="@drawable/vector_24" />

    <TextView
        android:id="@+id/txtJoinMinAssIntText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:text="The Church Ministry Assistant Intern is a vital member of the GraceWell Methodist Church team, providing valuable support and assistance in various ministry areas. This internship offers a unique opportunity for individuals to gain hands-on experience and contribute to the church's mission of serving the community and fostering spiritual growth.   \n\nAs an intern, you will work closely with the church staff and ministry leaders, participating in a wide range of responsibilities.   \n\nThis may include assisting with event planning and coordination, managing church communications and social media platforms, organizing and maintaining ministry resources, and providing administrative support for church programs and initiatives.   "
        android:textFontWeight="400"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnAssIntNext"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:text="@string/join_min_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>