<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentTop="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtJoinMinAssInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Assistant Internship"
                android:textFontWeight="600"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtGteam"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/g_team"
                android:textAlignment="center"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/txtSongster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtJoinMinAssInt" />

            <TextView
                android:id="@+id/txtSongster"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/songster"
                android:textFontWeight="600"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/txtAssInt"
                app:layout_constraintStart_toEndOf="@id/txtGteam"
                app:layout_constraintTop_toBottomOf="@id/txtJoinMinAssInt" />

            <TextView
                android:id="@+id/txtAssInt"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/assistant_internship"
                android:textAlignment="center"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtSongster"
                app:layout_constraintTop_toBottomOf="@id/txtJoinMinAssInt" />

            <View
                android:id="@+id/view"
                android:layout_width="357dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/txtSongster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtJoinMinGTeamText"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/songsters_is_a_vibrant_and_talented_musical_group_within_gracewell_methodist_church_composed_of_passionate_singers_and_instrumentalists_they_use_the_power_of_music_to_uplift_spirits_inspire_worship_and_deepen_the_spiritual_experience_of_the_congregation_n_ntheir_harmonious_melodies_and_heartfelt_performances_create_an_atmosphere_of_praise_and_worship_during_church_services_bringing_a_sense_of_joy_and_unity_to_the_community_n_nthey_lead_the_congregation_in_hymns_contemporary_worship_songs_and_special_musical_presentations_that_touch_hearts_and_invite_a_deeper_connection_with_god_n_nwhether_it_is_through_powerful_solos_captivating_harmonies_or_uplifting_instrumentals_songsters_adds_a_melodic_dimension_to_the_worship_experience_fostering_an_environment_where_individuals_can_encounter_the_divine_through_the_gift_of_music"
                android:textFontWeight="400"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <Button
                android:id="@+id/btnSongsterNext"
                android:layout_width="152dp"
                android:layout_height="58dp"
                android:text="@string/join_min_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtJoinMinGTeamText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>